# Copy to .env.local
DATABASE_URL="mongodb+srv://pajju:pajju4321@cluster0.lyecvhu.mongodb.net/seminarhall?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jhjksdjhsd@sjdv
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_EMAIL="super@example.com"
SUPER_ADMIN_PASSWORD="password123"