# Copy to .env.local
DATABASE_URL="mongodb+srv://prajwalshetty1616_db_user:8XvO247npwf3KWCX@artifex.5hhtbmd.mongodb.net/?appName=artifex"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jhjksdjhsd@sjdv
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_EMAIL="super@example.com"
SUPER_ADMIN_PASSWORD="password123"